# Project-specific IWYU mappings.
#
# Homebrew libc++ exposes vector internals via <__vector/...> while public code
# should include <vector>. IWYU internal mappings do not currently cover this.
[
  { "include": ["@<__vector/.*>", "private", "<vector>", "public"] },
  { "include": ["@<__ostream/.*>", "private", "<ostream>", "public"] },
  { "include": ["<_ctype.h>", "private", "<cctype>", "public"] },
  { "include": ["<_stdlib.h>", "private", "<cstdlib>", "public"] },
  { "include": ["<mlir/Dialect/Arith/IR/ArithOpsDialect.h.inc>", "private", "<mlir/Dialect/Arith/IR/Arith.h>", "public"] },
  { "include": ["<mlir/Dialect/Arith/IR/ArithOpsEnums.h.inc>", "private", "<mlir/Dialect/Arith/IR/Arith.h>", "public"] },
  { "include": ["<mlir/Dialect/EmitC/IR/EmitCDialect.h.inc>", "private", "<mlir/Dialect/EmitC/IR/EmitC.h>", "public"] },
  { "include": ["<mlir/Dialect/Func/IR/FuncOpsDialect.h.inc>", "private", "<mlir/Dialect/Func/IR/FuncOps.h>", "public"] },
  { "include": ["<mlir/Dialect/SCF/IR/SCFOpsDialect.h.inc>", "private", "<mlir/Dialect/SCF/IR/SCF.h>", "public"] },
  { "include": ["<mlir/IR/BuiltinTypeInterfaces.h.inc>", "private", "<mlir/IR/BuiltinTypeInterfaces.h>", "public"] },
  { "include": ["@\"llvmdsdl/IR/DSDLDialect.h.inc\"", "private", "\"llvmdsdl/IR/DSDLDialect.h\"", "public"] }
]
